/*
Class: CSE 1321L
Section: WE1 C++
Term: Summer 2021
Instructor: Mokter Hossain, Ph.D
Name: Anindita Deb
Lab#: Lab2A
*/

#include <iostream>
using namespace std;

int main()
{
	string name, name2, verb , adverb ;

	cout << "Enter a name: ";
		cin >> name;
		cout << "Enter another name: ";
		cin >> name2;
		cout << "Enter a verb: ";
		cin >> verb ;
		cout << "Enter an adverb: ";
		cin >> adverb ;

		cout << "Once upon a time, there was a person named " << name << " who had a child named\n" << name2 << ". This child would " << verb <<" " <<adverb<<" while singing to strangers." << endl;
}
